<!-- Toolbar -->
<div class="toolbar" role="banner">
  <h1>Welcome to Angular App</h1>
</div>

<div class="content" role="main">
  <table width="100%">
    <tr>
      <td style="cursor: pointer;">
        <a routerLink="/">Home</a>
      </td>
      <td style="cursor: pointer;">
        <a routerLink="/service-lines">Service Line</a>
      </td>
      <td style="cursor: pointer;">
        <a routerLink="/customers">Customers</a>
      </td>
      <td style="cursor: pointer;">
        <a routerLink="/about-us">About Us</a>
      </td>
    </tr>
  </table>
</div>
  <!-- Highlight Card -->
  <div class="card highlight-card card-small">
    <span>{{ title }} app is running!</span>
  </div> 

<!--output of router module-->
<router-outlet></router-outlet>
