<h1>Employee Information Page</h1>
<table>
    <tr>
        <td>
            Employee Number:
        </td>
        <td *ngIf="isViewMode" [highlight]="'yellow'">
        {{empno}}
        </td>
        <td  *ngIf="!isViewMode">
            <input [(ngModel)]="empno">
        </td>
        <td>
            <button (click)="toggleModeforEmpForm()">
               {{(isViewMode)?"Edit":"Save"}}</button>
        </td>
    </tr>
    <tr>
        <td>
            Employee Name:
        </td>
        <td *ngIf="isViewMode" [highlight]="'cyan'">
            {{name | slice:1:2}}
        </td>
        <td *ngIf="!isViewMode">
            <input [(ngModel)]="name" minlength="5" maxlength="15" 
            #inputEname="ngModel">
            <span
            [hidden]="inputEname.valid || inputEname.pristine"
            class="alert-invalid"
            >Employee name should not be less than 5 characters</span>
        </td>
    </tr>
    <tr>
        <td>
            Employee Designation:
        </td>
        <td *ngIf="isViewMode">
            {{designation | uppercase | lowercase}}
        </td>
        <td *ngIf="!isViewMode" >
            <input [(ngModel)]="designation" minlength="5" maxlength="15"
             #inputDesig="ngModel">
        
            <span
            [hidden]="inputDesig.valid || inputDesig.pristine"
            class="alert-invalid"
            >Employee Designation should not be less than 5 characters</span>
        </td>
    </tr>
    <tr>
        <td>About Employee</td>
        <td *ngIf="isViewMode">{{biodetails | summary:15}}</td>
        <td *ngIf="!isViewMode" >
            <input [(ngModel)]="biodetails">
             </td>
    </tr>
    <tr>
        <td>
            Employee Date of Joining:
        </td>
        <td *ngIf="isViewMode">
            {{dateOfJoining|date:'mediumDate'}}
        </td>
        <td *ngIf="!isViewMode">
            <input [(ngModel)]="dateOfJoining" type="date">
        </td>
    </tr>  
</table>

<h2>Project Details</h2>

<table>
    <tr>
        <th>Number</th>
        <th>Name</th>
        <th>Location</th>
        <th><button (click)="showProjectForm()">Add</button></th>
    </tr>
    <tr *ngFor="let p of projects; let i = index">
    <td>{{p.projectid}}</td>
    <td>{{p.name}}</td>
    <td>{{p.location}}</td>
    <td><button (click)="deleteProjectById(p.projectid)">X</button></td>
</tr>
</table>

<form (submit)="registerNewProject({projectid:+(pid.value),name:pname.value,
    location:ploc.value})"  *ngIf="isProjectFormVisible">
    <table>
        <tr>
            <td colspan="4">
        {{errorInProjectForm}}
            </td>
        </tr>
        <tr>
            <td>
                <input name="projectid" placeholder="Number" #pid>
            </td>
            <td>
                <input name="name" placeholder="Name" #pname> 
            </td>  
            <td>
                <input name="location" placeholder="Location" #ploc>
            </td>
            <td>
                <input type="submit" value="Add">
            </td>
        </tr>
    </table>
    
</form>







































